DownloadMODIS = function(MODIS, VERSION, DATE, TILE){
  url <- getURL(paste0("https://e4ftl01.cr.usgs.gov/MOLT/",MODIS,".",VERSION,"/",DATE,"/"))
  
  url2 <- strsplit(url, "\n")
  
  FILE.NAMES = unlist(lapply(url2, function(x){substr(x, 53,97)}))
  
  FILE = grep(pattern=TILE, FILE.NAMES)
  FILE2 = grep(patter="hdf", FILE.NAMES[FILE])
  
  gt = GET(paste0("https://e4ftl01.cr.usgs.gov/MOLT/",MODIS,".",VERSION,"/",DATE,"/",paste(FILE.NAMES[FILE[FILE2[1]]])), 
  
           #In the line below please replace username and password with what you used to register to Earthdata
           authenticate("username", "password"),
           write_disk(FILE.NAMES[FILE[FILE2[1]]],overwrite = T))
  
  return(FILE.NAMES[FILE[FILE2[1]]])
}
