INPUT_FILENAME = F:\MODIS\NDVI_h20v052000.02.18.hdf

SPECTRAL_SUBSET = ( 1 )

SPATIAL_SUBSET_TYPE = INPUT_LAT_LONG

SPATIAL_SUBSET_UL_CORNER = ( 79.999999993 -57.587704785 )
SPATIAL_SUBSET_LR_CORNER = ( 29.999999997 34.641016147 )

OUTPUT_FILENAME = F:\MODIS\NDVI_h20v052000.02.18.tif

RESAMPLING_TYPE = NEAREST_NEIGHBOR

OUTPUT_PROJECTION_TYPE = UTM

OUTPUT_PROJECTION_PARAMETERS = ( 
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0 )

DATUM = NoDatum

UTM_ZONE = 0

OUTPUT_PIXEL_SIZE = 250
